# Controls Bingo tasks
Tasks {
  # Controls tasks to catch specific pokemon
  "CatchPokemon" {
    # If this is set to true, tasks of this type can be part of a bingo card.
    "enabled" = true
    # If this is set to true, tasks of this type could refer to legendary pokemon.
    "allowLegendaries" = false
    # A list of pokemon to exclude from this tasks pokemon pool. Can be either name or pokedex ID.
    "blacklist" {
      # 0
      # Mewtwo
    }
    # If this is set to true, allowLegendaries and blacklist are ignored. Instead, only whitelist is used.
    "useWhitelist" = false
    # Only used if useWhitelist is set to true. A list of pokemon to make up this tasks pokemon pool.
    # Can be either name or pokedex ID.
    "whitelist" {
      # 1
      # Charmander
    }
  }
}