# Controls Bingo tasks
Tasks {
  # Controls tasks to catch specific pokemon
  "CatchPokemon" {
    # If this is set to true, tasks of this type can be part of a bingo card.
    "enabled" = true
    # If this is set to true, tasks of this type could refer to legendary pokemon.
    "allowLegendaries" = false
    # If this is set to true, tasks of this type could refer to ultra beasts.
    "allowUltraBeasts" = false
    # If this is set to true, tasks of this type could refer to MissingNo.
    "allowMissingNo" = false
    # A list of pokemon to exclude from this tasks pokemon pool. Can be either name or pokedex ID.
    "blacklist" = [
      # 0,
      # "Mewtwo"
    ]
    # If this is set to true, allowLegendaries and blacklist are ignored. Instead, only whitelist is used.
    "useWhitelist" = false
    # Only used if useWhitelist is set to true. A list of pokemon to make up this tasks pokemon pool.
    # Can be either name or pokedex ID.
    "whitelist" = [
      # 1,
      # "Charmander"
    ]
  }
}

# Time it takes a bingo card to expire, in minutes. Defaults to 24 hours.
# If this is any number below zero, bingo cards don't expire.
ExpirationTimer = 1440

# Controls formatting
Formatting {
  # The pattern to use when formatting a date and time.
  # For details, see https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#patterns
  "DateTimeFormat" = "yyyy-MM-dd HH:mm"
}

# Controls details about how the bingo card works
BingoCard {
  # If this is set to true, every shopkeeper sells a bingo card on top of their items.
  # If not, bingo cards can currently only be obtained by using the /bingo command (OP only).
  "SoldByShopkeepers" = true
  # If this is set to true, every bingo card item obtained in any way is a magic bingo card that automatically refreshes
  # on expiration or completion, depending on whether or not ExpirationTimer is set to a positive number or not, respectively.
  "MagicCard" = false
  # The price the shopkeeper sells bingo cards for.
  "BuyPrice" = 100
  # The price the shopkeeper buys bingo cards for.
  "SellPrice" = 50
}